@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


:root{
    --main_color: #419bd6;
    --pink: #ee8bda;
    --purple: #ce51e2;
    --red: #dd5e5e;
    --orange: #e8953b;
    --black: #454444;
    --white: #fff;
    --light-bg:#f3f0f0;
    --grey: #b1afaf;

    --border: .2rem solid var(rgba(188, 187, 187, 0.992));
    --box-shadow: 0 .5rem 1rem rgba(125, 125, 125, 0.992);




    --pastel-blue-vibrant: #77c0f0;   /* Light Blue */
    --pastel-pink-vibrant: #fdbace;   /* Light Pink */
    --pastel-purple-vibrant: #d19dd1; /* Light Purple */
    --pastel-green-vibrant: #90ee90;  /* Light Green */
    --pastel-yellow-vibrant: #f0e080; /* Light Yellow */
    --pastel-orange-vibrant: #ffddaf; /* Light Peach/Orange */
    --pastel-background: #f8f8f8;   /* Very Light Gray for Background */
    --pastel-text: #777676;           /* Dark Gray for Readable Text */
    --pastel-accent-vibrant: #7ec0ee; /* Sky Blue for Accents */
}

*{
    font-family: "Nunito", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration:  none;
    outline: none;
    border: none;
}


*::selection{
    color: var(--light-bg);
    background-color: var(--main_color); /*might change to lighter */
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    background-color: none;
}

::-webkit-scrollbar-thumb{
    background-color: var(--grey);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--pastel-background);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 2rem;
}


.btn, 
.delete-btn,
.option-btn
{
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%; 
    font-size: 1.9rem;
    color: #fff;
    padding: 1rem 3rem;
    text-transform: capitalize;
    text-align: center;
}


.btn {
    background-color: var(--pastel-blue-vibrant);
}

.delete-btn{
    background-color: var(--pastel-purple-vibrant);
}

.option-btn{
    background-color: var(--pastel-pink-vibrant);
}

.btn:hover, 
.delete-btn:hover,
.option-btn:hover{
    background-color: #333;
}

.flex-btn{
    display: flex;
    gap: 1rem;
}

.message{
    background-color: #d4e1ed;
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    
}   

.success-message{
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1.5em; /* Increase the font size */
    font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text */
}





.message span{
    font-size: 2rem;
    color: #333;
}

.message i{
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}

.message i:hover{
    color: #333;
}


.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #444;
    font-size: 4rem;
    font-weight: bolder;
}

.disabled{
    user-select: none;
    pointer-events: none;
    opacity: .5;
}


.empty{
    border: var(--grey);
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
    box-shadow: #8f8e8e;
}


/*------------------------HEADER ------------------------------------*/

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 5px 5px 10px #d5d4d4;
    z-index: 1000;

}


.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 2rem;
}



.header .flex .navbar a{
    margin: 0;
    font-size: 2rem;
    color: var(--black);
    padding-right: 15px;
}

.header .flex .navbar a:hover{
    color: var(--main_color);
    text-decoration: underline;
}

.header .flex .icons > * {
    font-size: 2.3rem;
    cursor: pointer;
    color: var(--grey);
    margin-left: 1.2rem;
}


.header .flex .icons > *:hover{
    columns: var(--main_color);
}

.header .flex .profile{
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    box-shadow: 5px 5px 10px #d5d4d4;
    /*border: var(--border);
    border-radius: .5rem;*/
    padding: 2rem;
    padding-top: 1rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: black;

}


.header .flex .profile.active{
    display: inline-block;
}


#menu-btn{
    display: none;
}






/*-------------------------- Home page ------------------------------ */


.home-bg{
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem;
}


.home-bg .slide{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.home-bg .slide .image{
    flex:1 1 40rem;
}

.home-bg .slide .image img{
    height: 40rem;
    width: 100%;
    object-fit: contain;
}

.home-bg .slide .content{
    flex:1 1 40rem;
}


.home-bg .slide .content span{
    font-size: 2.5rem;
    color:var(--black);
}

.home-bg .slide .content h3{
    margin-top: 1rem;
    line-height: 1.5;
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
}


.home-bg .slide .content .btn{
    display: inline-block;
    width: auto;
}


/*-------------------------- home category section------------------------------ */

.home-category .slide{
    text-align: center;
    border: 2px solid rgba(166, 164, 164, 0.992); 
    padding: 1.5rem;
    box-shadow: #8f8e8e;
    background-color: var(--pastel-background);
    display: inline-block;
    border-radius: 1.5rem; /* Rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    margin-bottom: 5rem;
}



.home-category .slide img{
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-category .slide h3{
    font-size: 2rem;
    color: #6e6e6e;

}

.home-category .slide:hover{
    background-color: #c4c1c1;
}

/*
.home-category .slide:hover img{
    filter: invert();
}
*/

.home-category .slide:hover h3{
    color: var(--main_color);
}




/*-------------------------- Products slider ------------------------------ */

.home-products .slide{
    background-color: var(--pastel-background);
    border-radius: .5rem;
    border: .3rem solid rgba(143, 142, 142, 0.992);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.3rem;
    line-height: 4.2rem;
    font-size: 2rem;
    border: .3rem solid rgba(122, 121, 121, 0.992);
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    transition: .2s linear;
}

.home-products .slide .fa-eye{
    left: -5rem;

    color: var(--black);
}


.home-products .slide .fa-heart{
    right: -10rem;
    color: indianred;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--light-bg);
}

.home-products .slide:hover .fa-heart{
    right: 1rem;
}

.home-products .slide:hover .fa-eye{
    left: 1rem;
}

.home-products .slide img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-products .slide .name {
    font-size: 2rem;
    color: #333;
}

.home-products .slide .flex{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home-products .slide .flex .price{
    font-size: 2rem;
    color: #419bd6;
    margin-right: auto;
}

.home-products .slide .flex .quantity{
    font-size: 1.4rem;
    color: #555;
    margin-top: 5px;
}

/*
.home-products .slide .flex .qty{
    font-size: 1.8rem;
    border: .3rem solid rgba(122, 121, 121, 0.992);
    border-radius: .5rem;
    padding: 1.2rem;
    color: var(--black);
    width: 8rem;
}

*/






/*-------------------------- Products slider ------------------------------ */


.form-container form{
    max-width: 50rem;
    margin: 0 auto;
    border: .3rem solid rgba(122, 121, 121, 0.992);
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    text-align: center;

}

.form-container form h3{
    font-size: 2.2rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: uppercase;

}

.form-container form .box{
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
    border: .3rem solid rgba(122, 121, 121, 0.992);
    border-radius: .5rem;
    
    background-color: var(--light-bg);
}

.form-container form p{
    font-size: 1.9rem;
    padding: 1rem;
    color: #6e6e6e;
    margin-top: 1rem;
    
}



/*------------------category products section -----------------*/


.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
} 



.products .box-container .box{
    background-color: #eeececcf;
    border-radius: .5rem;
    border: .3rem solid rgba(143, 142, 142, 0.992);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    position: relative;
    overflow: hidden;
   
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.3rem;
    line-height: 4.2rem;
    font-size: 2rem;
    border: .3rem solid rgba(122, 121, 121, 0.992);
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    transition: .2s linear;

    
}

.products .box-container .box .fa-heart{
    right: -6rem;
    color: indianred;
}

.products .box-container .box .fa-eye{
    left: -5rem;
    color: var(--black);
}



.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--light-bg);
}

.products .box-container .box:hover .fa-heart{
    right: 1rem;
}

.products .box-container .box:hover .fa-eye{
    left: 1rem;
}

.products .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: #333;
}

.products .box-container .box .flex{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 1rem;
}

.products .box-container .box .flex .qty{
    width: 6rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
    font-size: 2rem;
    color: #419bd6;
    margin-right: auto;
    
}

.products .box-container .box .flex .qty{
    font-size: 1.5rem;
    color: #555;
    margin-top: 5px;
}

.products .box-container .box .flex .quantity_av {
    font-size: 1.2rem;
    color: #555;
    margin-top: 5px;
    margin: 0;
}

.products .box-container .box .flex .fa-check-square{
    width: 3rem;
    border-radius: .5rem;
    background-color: rgba(41, 164, 41, 0.593);
    color: var(--white);
    font-size: 1.8rem;
    cursor: pointer;
    height: 3rem;
    
}

.products .box-container .box .flex .fa-check-square:hover{
    background-color: var(--black);
}

.products .box-container .box .sub-total{
    padding: .5rem 0;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    color: var(--pastel-text);
}

.products .box-container .box .sub-total span{
    color: rgba(41, 164, 41, 0.674);
}

.products .box-container .box .flex .price-container {
   display: flex;
   flex-direction: column;
   margin-right: auto;
}



.products .grand-total{
    margin: 0 auto;
    margin-top: 2rem;
    max-width: 50rem;
    background-color: var(--pastel-background);
    border: .3rem solid rgba(122, 121, 121, 0.992);
    border-radius: .5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    text-align: center;
}

.products .grand-total p{
    font-size: 2.5rem;
    color: var(--pastel-text);
    margin-bottom: 2rem;
}

.products .grand-total p span{
    color: rgb(33, 164, 33);

}



/*------------------products in a certain category section -----------------*/




.quick-view .box{
    background-color: var(--light-bg);
    border: .3rem solid rgba(122, 121, 121, 0.992);
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1.5rem;
    border-radius: .7rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.quick-view .box .row{
    display: flex;
    align-items: center;
    gap:1.5rem;
    flex-wrap: wrap;
    width: 100%;
}

.quick-view .box .image-container{
    margin-bottom: 0rem;
    flex:1 1 40rem;
}

.quick-view .box .content{
    flex:1 1 40rem;
}

.quick-view .box .image-container .main-image img{
    height: 25rem;
    width: 100%;
    object-fit: contain;

}

.quick-view .box .image-container .sub-image {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: .5rem;
}


.quick-view .box .row .image-container .sub-image img{
    height:auto;
    width: 12rem;
    border: .2rem solid rgba(122, 121, 121, 0.992);
    cursor: pointer;
    transition: .2s linear;
    border-radius: .5rem;
    padding: .5rem;
}

.quick-view .box .row .image-container .sub-image img:hover{
    transform: scale(.9);
}


.quick-view form .row .content .name{
    font-size: 2rem;
    color: var(--pastel-text);
}

.quick-view form .row .flex{
    display: flex;
    gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    margin:1rem 0;
}

.quick-view form .row .flex .price{
    font-size: 2rem;
    color: var(--main_color);
}

.quick-view form .row .flex .quantity {
    font-size: 1.7rem;
    color: #777;
    margin-left: 1rem;
    background-color: #f3f3f3;
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
}
 
.quick-view form .row .content .details{
    font-size: 1.6rem;
    color:var(--light-color);
    line-height: 2;
    padding-bottom: 2.5rem;
} 



/*--------------------------ABOUT SECTION------------------------------ */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex:1 1 40rem ;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.about .row .image img{
    width: 100%;
   

}

.about .row .image:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

.about .row .content{
    flex:1 1 40rem ;
    
}

.about .row .content h3{
    font-size: 3rem;
    text-transform: capitalize;
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.8rem;
    color: var(--pastel-text);
}

.about .row .content .btn{
    display: inline-block;
    width: auto;
}


/*-------------------------- REVIES SECTION ------------------------------ */


.reviews .slide{
    background-color: var(--pastel-background);
    border: .2rem solid rgba(122, 121, 121, 0.992);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 5rem;
    user-select: none;
    padding: 2rem;
    text-align: center;
}

.reviews .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: .5rem;
    object-fit: contain;
}
 

.reviews .slide p{
    padding:1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color:var(--pastel-text);
}
 

.reviews .slide .stars{
    display: inline-block;
    margin-bottom: 1rem;
    background-color: var(--light-bg);
    padding:1rem 1.5rem;
    border-radius: .5rem;
    border: .1rem solid rgba(122, 121, 121, 0.992);
}
 
.reviews .slide .stars i{
    margin:0 .3rem;
    font-size: 1.7rem;
    color: #f9e573;
}
 
.reviews .slide h3{
    font-size: 2rem;
    color:var(--black);
}




/*-------------------------- CONTACT SECTION ------------------------------ */


.contact form{
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: .2rem solid rgba(122, 121, 121, 0.992);
    max-width: 50rem;
    margin:0 auto;
}

.contact form h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 2.5rem;
    color:var(--black);
}

.contact form .box{
    margin:1rem 0;
    width: 100%;
    background-color: var(--light-bg);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
}


.contact form textarea{
    height: 15rem;
    resize: none;
}


/*-------------------------- SEARCH SECTION ------------------------------ */


.search-form form{
    display: flex;
    gap:1rem;
}

.search-form form .fa-search{
    width: 6rem;
    font-size: 2.5rem;
    background-color: #419bd6;
    color: var(--pastel-background);
    border-radius: .5rem;
    cursor: pointer;
}

.search-form form .fa-search:hover{
    background-color: #444;
}

 
.search-form form input{
    width: 100%;
    border:var(--border);
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
}
 
.search-form form button{
    font-size: 2.5rem;
    height: 5.5rem;
    line-height: 5.5rem;
    background-color: var(--main-color);
    cursor: pointer;
    color:var(--white);
    border-radius: .5rem;
    width: 6rem;
    text-align: center;
}
 
.search-form form button:hover{
    background-color: var(--black);
}
 



/*-------------------------- Order SECTION ------------------------------ */

.checkout .display-orders{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.checkout .display-orders p{
    padding: 1rem 3rem;
    border: .2rem solid rgba(122, 121, 121, 0.992);
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: var(--light-bg);
}

.checkout .display-orders p span{
    color: rgb(41, 164, 41);
}


.checkout .grand-total{
    width: 100%;
    padding: 1.5rem;
    margin: 1rem 0;
    text-align: center;
    font-size: 2.5rem;
    color: var(--pastel-text);
}

.checkout .grand-total span{
    color: rgb(41, 164, 41);
}

/*-------------------------- ORDER FORM SECTION ------------------------------ */

.checkout form{
    border: .2rem solid rgba(122, 121, 121, 0.992);
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: var(--light-bg);
}

.checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.checkout form .flex .inputBox{
    flex: 1 1 40rem;
}

.checkout form .flex .inputBox span{
    font-size: 1.7rem;
    color: var(--black);
}

.checkout form .flex .inputBox .box{
    width: 100%;
    border: .2rem solid rgba(122, 121, 121, 0.992);
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}


/*---------------------ccdetails-----------*/

.checkout-form {
    max-width: 90rem;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    /* Add other styling for your form section */
}

.checkout-form .heading {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 3rem;
}

.checkout-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between; /* Or align-items, etc. */
}

.checkout-form .inputBox {
    flex: 1 1 40rem; /* Adjust based on your layout needs */
}

.checkout-form .inputBox span {
    font-size: 1.7rem;
    color: var(--black);
    display: block;
    padding-bottom: .5rem;
}

.checkout-form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    margin: .7rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
}

.checkout-form .btn {
    width: 100%;
    margin-top: 1rem;
    background-color: var(--main_color);
    color: var(--white);
    font-size: 2rem;
    padding: 1.2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    text-align: center;
    /* Add hover effects etc. */
}

.display-order {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
}

.display-order p {
    font-size: 1.6rem;
    color: var(--black);
    line-height: 1.5;
}

.display-order span {
    font-weight: bold;
    color: var(--main_color);
}







/*-------------------------- SHOW ORDERS ------------------------------ */


.show-orders .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.show-orders .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    border: .2rem solid rgba(122, 121, 121, 0.992);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    flex: 1 1 40rem ;
    padding-top: 1rem;
}

.show-orders .box-container .box p{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    line-height: 1.5;
}


.show-orders .box-container .box p span{
    color: var(--main_color);
}





















/*-------------------------- Footer------------------------------ */


.footer{
    background-color: #ecebeb;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
    align-items: flex-start;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--pastel-text);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.footer .box-container .box a{
    display: block;
    padding: 1rem 0;
    color: var(--grey);
    font-size: 1.7rem;
}

.footer .box-container .box a i{
    padding-right: 1rem;
    color:var(--main_color);
    transition: .2s linear;
}
 
.footer .box-container .box a:hover{
    color:var(--main_color);
}
 
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding: 2.5rem 2rem;
    border-top: 2px solid rgba(166, 164, 164, 0.992); 
    font-size: 2rem;
    color:var(--blackk);
    padding-bottom: 2.5rem;
}
 
.footer .credit span{
    color:var(--main_color);
}
 





































/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .flex .logo img {
        max-height: 4rem; /* Adjust as needed */
        width: auto; /* Maintain aspect ratio */
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    

    .header .flex .navbar{
        position: absolute; 
        top: 99%; left: 0; right: 0;
        border-top: #777676;
        border-bottom: #777676;
        background-color: white;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;

    }

    .header .flex .logo img {
        max-height: 3rem; /* Adjust as needed, smaller than 4rem */
        width: auto; /* Maintain aspect ratio */
    }

    .home-bg .slide .content{
        text-align: center;
    }

    .home-bg .slide .content h3{
        font-size: 3rem;
        line-height: 1;
        padding: 1rem 0;
    }

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .flex-btn{
       flex-flow: column;
        gap: 0;
    }

    .heading{
        font-size: 3rem;
    }

    .products .box-container{
        grid-template-columns: 1fr;
    }
    .quick-view .box .row .image-container .sub-image img{
        width: 8rem;
        height: 6;
    }
   
}
